PORT=3000

MONGO_URI=mongodb+srv://admin:Qrtrack123@cluster0.qcladax.mongodb.net/qrtrack?retryWrites=true&w=majority&appName=Cluster0

VAPID_PUBLIC_KEY=BLYm3AiKgdDEYNAv3XvJs4eLG_XnKppnqu1K7MKOBTTpd2o_okkzvt1jj9ipzaxw1-KaIfm1aTn7daMZVrGMvvc
VAPID_PRIVATE_KEY=9xXNBWJObKi-xpgq6Y7_rgq75Yrq2vzIRzUr7PUofmY
CALLMEBOT_KEY=YOUR_CALLMEBOT_API_KEY
